server {
    listen       ${PORT};
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # return 301 /ell/;
        rewrite ^/$ /ell/ permanent;
    }

    location /ell {
        alias /usr/share/nginx/html;
    }

    error_page  404              /ell/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
