server {
    listen       ${PORT};
    server_name  localhost;

    absolute_redirect off;

    location / {
        return 301 /ell/;
    }

    location /ell {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404              /ell/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
